<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Persistent_Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="115"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="Duw-9k-Prm">
            <objects>
                <collectionViewController id="6HD-fR-eC6" customClass="GalleryCollectionViewController" customModule="Persistent_Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gvg-Tn-pdM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V2w-43-4t2">
                            <size key="itemSize" width="159" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceholderCell" id="qJI-X0-oxF">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <size key="customSize" width="128" height="128"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="0kb-a1-cuW" customClass="GalleryCollectionViewCell" customModule="Persistent_Image_Gallery" customModuleProvider="target">
                                <rect key="frame" x="149.5" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Mw-6f-cSi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="V1k-wH-LNJ">
                                            <rect key="frame" x="54" y="54" width="20" height="20"/>
                                            <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Mw-6f-cSi" secondAttribute="bottom" id="1UV-E3-XfX"/>
                                    <constraint firstAttribute="trailing" secondItem="3Mw-6f-cSi" secondAttribute="trailing" id="2sP-Hg-o7B"/>
                                    <constraint firstItem="V1k-wH-LNJ" firstAttribute="centerX" secondItem="0kb-a1-cuW" secondAttribute="centerX" id="OKv-4r-7LH"/>
                                    <constraint firstItem="V1k-wH-LNJ" firstAttribute="centerY" secondItem="0kb-a1-cuW" secondAttribute="centerY" id="aoO-6a-Eb8"/>
                                    <constraint firstItem="3Mw-6f-cSi" firstAttribute="leading" secondItem="0kb-a1-cuW" secondAttribute="leading" id="fDj-Bg-jHU"/>
                                    <constraint firstItem="3Mw-6f-cSi" firstAttribute="top" secondItem="0kb-a1-cuW" secondAttribute="top" id="mvo-Bq-EOg"/>
                                </constraints>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="V1k-wH-LNJ" id="Z2y-hl-LP6"/>
                                    <outlet property="imageView" destination="3Mw-6f-cSi" id="2V1-H6-m7s"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6HD-fR-eC6" id="tuf-hj-Ws0"/>
                            <outlet property="delegate" destination="6HD-fR-eC6" id="eLc-kc-Vyh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xaA-AV-5fg">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="DK1-Jg-iLQ">
                            <connections>
                                <action selector="close:" destination="6HD-fR-eC6" id="ZHd-mx-YVp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" width="10" style="plain" id="hlW-TQ-ZJl">
                            <view key="customView" contentMode="scaleToFill" id="j3B-Wc-QCB">
                                <rect key="frame" x="848" y="6.5" width="156" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brS-1A-mJI">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="brS-1A-mJI" firstAttribute="height" secondItem="j3B-Wc-QCB" secondAttribute="height" id="NDv-wg-qeW"/>
                                    <constraint firstItem="brS-1A-mJI" firstAttribute="width" secondItem="j3B-Wc-QCB" secondAttribute="width" id="Swr-N0-Axb"/>
                                    <constraint firstItem="brS-1A-mJI" firstAttribute="centerY" secondItem="j3B-Wc-QCB" secondAttribute="centerY" id="mW9-lh-Byf"/>
                                    <constraint firstItem="brS-1A-mJI" firstAttribute="centerX" secondItem="j3B-Wc-QCB" secondAttribute="centerX" id="tVR-fb-SzJ"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="trashCan" destination="hlW-TQ-ZJl" id="yre-hT-IJQ"/>
                        <segue destination="Fyy-lA-WmJ" kind="show" identifier="ShowImageInScrollView" id="psD-VY-9N0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqT-Xh-nV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.671875" y="114.84375"/>
        </scene>
        <!--Image Scroll View Controller-->
        <scene sceneID="SZC-KL-71P">
            <objects>
                <viewController id="Fyy-lA-WmJ" customClass="ImageScrollViewController" customModule="Persistent_Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7l-gW-HGg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-83-C5p">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-GY-aFM">
                                <rect key="frame" x="502" y="409" width="20" height="20"/>
                                <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AoO-83-C5p" firstAttribute="leading" secondItem="PKc-8Q-4fl" secondAttribute="leading" id="1q5-gG-cSP"/>
                            <constraint firstItem="Edx-GY-aFM" firstAttribute="centerY" secondItem="AoO-83-C5p" secondAttribute="centerY" id="6ps-3S-4ed"/>
                            <constraint firstItem="AoO-83-C5p" firstAttribute="top" secondItem="PKc-8Q-4fl" secondAttribute="top" id="GQf-k4-h9c"/>
                            <constraint firstItem="PKc-8Q-4fl" firstAttribute="trailing" secondItem="AoO-83-C5p" secondAttribute="trailing" id="ilr-L7-cyY"/>
                            <constraint firstItem="AoO-83-C5p" firstAttribute="bottom" secondItem="PKc-8Q-4fl" secondAttribute="bottom" id="pX8-fT-LWM"/>
                            <constraint firstItem="Edx-GY-aFM" firstAttribute="centerX" secondItem="AoO-83-C5p" secondAttribute="centerX" id="tLg-ms-r9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKc-8Q-4fl"/>
                    </view>
                    <navigationItem key="navigationItem" id="pqD-Uf-Inx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Edx-GY-aFM" id="GWZ-LC-rm3"/>
                        <outlet property="scrollView" destination="AoO-83-C5p" id="wXz-s6-dyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4W-Xb-7Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSv-wd-agH">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="B6k-zB-jaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FMS-mn-KH4">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6HD-fR-eC6" kind="relationship" relationship="rootViewController" id="09w-K0-pou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmK-HK-rRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="115"/>
        </scene>
    </scenes>
</document>
